# SpannableStream

./: build.gradle
app/: build.gradle
app/src/main/java/com/cjj/demo/spannablestream/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
