apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//    compileSdkVersion 23
//    buildToolsVersion "24.0.0"
//
//    defaultConfig {
//        minSdkVersion 15
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
//添加
//publish {
//    userOrg = 'chenjj2048'//bintray.com用户名
//    groupId = 'com.cjj'//jcenter上的路径
//    artifactId = 'SpannableStream'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'A Library help you to use SpannableString easily.'//描述，不重要
//    website = 'https://github.com/chenjj2048/SpannableStream'
//}
